<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="152" ViewPortY="130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="11" X="814" Y="470" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Library" ZOrder="10" X="790" Y="218" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Book" ZOrder="8" X="239" Y="480" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Author" ZOrder="6" X="547" Y="476" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BookGenre" ZOrder="4" X="183" Y="176" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genre" ZOrder="2" X="510" Y="178" Height="112" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Library_ToUser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Library_ToBook" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_ToAuthor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookGenre_ToBook" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookGenre_ToGenre" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>